*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.5;
    font-weight: 300;
    font-family: sans-serif;
}
.hero_section{
    background-image: url(images/unsplash_pHPzdEHN6Os.png);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;

}
.text_container{
max-width: 900px;   
 color: white;
margin: 0 auto; 
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
    color: white;
    text-align: center;
    font-size: 74px;
    font-weight: 500;

}
.span{
font-weight: 500;
font-size: 120px;
}
.work{
    display: grid;
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;
grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card_content{
    padding:20px;
}
.card_content h3{
    margin-bottom: 10px;

}
.card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);

}
.bottom{
    display:flex;
}
.about{
    background-color: green;
    padding: 20px;
}
.contact{
    background-color: brown;
    padding: 20px;
 
}
.contact,.about{
    min-height: 300px;
    color: white;
    padding: 32px;
}
.contact p,.about p{
    margin-bottom: 20px;
}
.contact h2,.about h2{
        font-size: 50px;
        font-weight: 300;
}
footer{
background-color: black;
color: white;
padding: 20px;
text-align: center;
}